<!DOCTYPE html>
<!--15BCE0268 Aman Goyal -->
<HTML>
<HEAD>
<TITLE>Basic Calci</TITLE>
<style>
    #xx{
        text-align: center;
       margin-left: 65px;
        margin-top: 220px;
        font-size: 24px;  
    }
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #272e38;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #0f1620}
.button:active {
  background-color: #272e38;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#NUMBER2,#NUMBER1 {
    color: #fff;
text-align: center;
    width: 275px;
    border: solid 1px #ccc;
    height: 26px;
    background: #5E768D;
    background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D));
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0px 1px 0px #f2f2f2;
    -webkit-box-shadow: 0px 1px 0px #F2F2F2;
    font-family: sans-serif;
    font-size: 16px;
    color: #F2F2F2;
    text-transform: uppercase;
    text-shadow: 0px -1px 0px #334F71;
} 
 #NUMBER2:focus {
    background: #728EAA;
    background: -moz-linear-gradient(top, #668099 0%, #728EAA 20%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668099), color-stop(20%,#728EAA));
    outline: 0;
}
    #NUMBER1:focus {
    background: #728EAA;
    background: -moz-linear-gradient(top, #668099 0%, #728EAA 20%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668099), color-stop(20%,#728EAA));
    outline: 0;
}
    </style>
<script>
function add(){
x=parseInt(document.getElementById("NUMBER1").value)
y=parseInt(document.getElementById("NUMBER2").value)
alert(x);
}
function sub(){
x=parseInt(document.getElementById("NUMBER1").value)
y=parseInt(document.getElementById("NUMBER2").value)
alert(x-y);
}
function mul(){
x=parseInt(document.getElementById("NUMBER1").value)
y=parseInt(document.getElementById("NUMBER2").value)
alert(x*y);
}
function div(){
x=parseInt(document.getElementById("NUMBER1").value)
y=parseInt(document.getElementById("NUMBER2").value)
alert(parseFloat(x/y).toFixed(2));
}
</script>

</HEAD>
<body style="background-color:#cacaca;">
<div id="xx" align="center">
Basic Calculator
<div>
    <INPUT TYPE="TEXT" ID="NUMBER1" PLACEHOLDER="Number 1"/>
    <INPUT TYPE="TEXT" ID="NUMBER2"PLACEHOLDER="Number 2"/><br><br>
</div>
<div>
<input type="button" class="button" onClick="add()" value="Additon"/>
<input type="button" class="button" onClick="sub()" value="Subraction"/>
<input type="button" class="button" onClick="mul()" value="Multiplication"/>
<input type="button" class="button" onClick="div()" value="Division"/>
</div>
</div>
</body>
</HTML>
